In [61]:
import pandas as pd
import numpy as np

In [44]:
data_frame = pd.read_csv("Latest_Rankings.csv", index_col= 'Rank')
data_frame.head(10)

         Nation  Squad_Size  Avg_Age Total Value Confideration  Points
Rank
1       Belgium          31     27.4    $793.10m          UEFA    1780
2        France          26     27.6     $1.17bn          UEFA    1755
3        Brazil          25     27.6     $1.03bn      CONMEBOL    1743
4       England          25     25.6     $1.11bn          UEFA    1670
5      Portugal          24     27.4    $845.90m          UEFA    1662
6         Spain          24     26.4    $940.50m          UEFA    1645
7     Argentina          22     27.9    $581.90m      CONMEBOL    1642
8       Uruguay          35     27.0    $498.16m      CONMEBOL    1639
9        Mexico          22     27.8    $190.96m      CONCACAF    1632
10        Italy          29     27.1    $893.20m          UEFA    1625

In [26]:
data_frame.dtypes

Nation            object
Squad_Size         int64
Avg_Age          float64
Total Value       object
Confideration     object
Points             int64
dtype: object

In [45]:
Merge_data_frame= data_frame.set_index('Nation')
Merge_data_frame

            Squad_Size  Avg_Age Total Value Confideration  Points
Nation
Belgium             31     27.4    $793.10m          UEFA    1780
France              26     27.6     $1.17bn          UEFA    1755
Brazil              25     27.6     $1.03bn      CONMEBOL    1743
England             25     25.6     $1.11bn          UEFA    1670
Portugal            24     27.4    $845.90m          UEFA    1662
...                ...      ...         ...           ...     ...
Sri Lanka           23     25.9      $1.14m           AFC     853
US Virgin           23     22.6      $83Th.      CONCACAF     844
B. Virgin           20     21.3           -      CONCACAF     842
Anguilla            22     26.0           -      CONCACAF     821
San Marino          23     26.0     $919Th.          UEFA     810

[207 rows x 5 columns]

In [42]:
AFC_teams = pd.read_csv("AFC.csv")
AFC_teams.head(10)

        Nation
0      Senegal
1      Tunisia
2      Nigeria
3      Algeria
4      Morocco
5        Egypt
6        Ghana
7     Cameroon
8     DR Congo
9  Ivory Coast

In [40]:
AFC_teams.dtypes

Series([], dtype: object)

In [46]:
team_details = pd.merge(AFC_teams, Merge_data_frame, left_on='Nation', right_index =True ,how='left')
team_details

,Nation,Squad_Size,Avg_Age,Total Value,Confideration,Points
0,Senegal,23.0,26.4,$253.94m,CAF,1558.0
1,Tunisia,31.0,25.8,$54.70m,CAF,1503.0
2,Nigeria,23.0,25.4,$222.81m,CAF,1474.0
2,Nigeria,27.0,25.5,$3.11m,CAF,1172.0
3,Algeria,28.0,28.9,$196.19m,CAF,1488.0
4,Morocco,24.0,28.0,$244.64m,CAF,1481.0
5,Egypt,28.0,28.3,$175.62m,CAF,1432.0
6,Ghana,23.0,25.8,$115.31m,CAF,1424.0
7,Cameroon,27.0,25.6,$73.04m,CAF,1427.0
8,DR Congo,32.0,27.4,$48.35m,CAF,1386.0
9,Ivory Coast,24.0,27.9,$270.24m,CAF,1384.0
10,Mali,22.0,25.4,$44.28m,CAF,1412.0
11,Burkina Faso,27.0,26.6,$88.41m,CAF,1391.0
12,South Africa,32.0,28.8,$34.21m,CAF,1341.0
13,Guinea,31.0,25.2,$95.80m,CAF,1334.0
14,Cape Verde,23.0,27.9,$10.64m,CAF,1306.0
15,Uganda,26.0,25.5,$6.79m,CAF,1301.0
16,Zambia,24.0,26.8,$38.86m,CAF,1265.0
17,Benin,22.0,28.3,$18.32m,CAF,1302.0
18,Gabon,24.0,26.7,$82.50m,CAF,1280.0
19,Congo,23.0,26.6,$6.68m,CAF,1265.0
20,Madagascar,23.0,29.6,$7.21m,CAF,1257.0
21,Niger,NaN,NaN,NaN,NaN,NaN
22,Libya,27.0,26.9,$15.92m,CAF,1177.0
23,Mauritania,23.0,25.7,$6.35m,CAF,1207.0
24,Kenya,24.0,26.5,$4.79m,CAF,1187.0
25,Central African Republic,NaN,NaN,NaN,NaN,NaN
26,Zimbabwe,21.0,28.9,$5.14m,CAF,1176.0
27,Sierre Leone,NaN,NaN,NaN,NaN,NaN
28,Mozambique,23.0,28.3,$1.43m,CAF,1185.0
29,Namibia,36.0,27.4,$6.90m,CAF,1143.0
30,Angola,27.0,25.6,$20.32m,CAF,1134.0
31,Guinea-Bissau,20.0,26.6,$13.78m,CAF,1146.0

In [58]:
players_df = pd.read_csv("players_20.csv", index_col="sofifa_id")
players_df

,short_name,nationality,overall,player_positions,work_rate,team_position
sofifa_id,,,,,,
158023,L. Messi,Argentina,94,"RW, CF, ST",Medium/Low,RW
20801,Cristiano Ronaldo,Portugal,93,"ST, LW",High/Low,LW
190871,Neymar Jr,Brazil,92,"LW, CAM",High/Medium,CAM
200389,J. Oblak,Slovenia,91,GK,Medium/Medium,GK
183277,E. Hazard,Belgium,91,"LW, CF",High/Medium,LW
...,...,...,...,...,...,...
245006,Shao Shuai,China PR,48,CB,Medium/High,RES
250995,Xiao Mingjie,China PR,48,CB,Medium/Medium,SUB
252332,Zhang Wei,China PR,48,CM,Low/Medium,SUB
251110,Wang Haijian,China PR,48,CM,Low/Low,SUB
233449,Pan Ximing,China PR,48,CM,Medium/Medium,SUB

In [48]:
team_details = team_details.set_index("Nation")
team_details

,Squad_Size,Avg_Age,Total Value,Confideration,Points
Nation,,,,,
Senegal,23.0,26.4,$253.94m,CAF,1558.0
Tunisia,31.0,25.8,$54.70m,CAF,1503.0
Nigeria,23.0,25.4,$222.81m,CAF,1474.0
Nigeria,27.0,25.5,$3.11m,CAF,1172.0
Algeria,28.0,28.9,$196.19m,CAF,1488.0
Morocco,24.0,28.0,$244.64m,CAF,1481.0
Egypt,28.0,28.3,$175.62m,CAF,1432.0
Ghana,23.0,25.8,$115.31m,CAF,1424.0
Cameroon,27.0,25.6,$73.04m,CAF,1427.0
DR Congo,32.0,27.4,$48.35m,CAF,1386.0
Ivory Coast,24.0,27.9,$270.24m,CAF,1384.0
Mali,22.0,25.4,$44.28m,CAF,1412.0
Burkina Faso,27.0,26.6,$88.41m,CAF,1391.0
South Africa,32.0,28.8,$34.21m,CAF,1341.0
Guinea,31.0,25.2,$95.80m,CAF,1334.0
Cape Verde,23.0,27.9,$10.64m,CAF,1306.0
Uganda,26.0,25.5,$6.79m,CAF,1301.0
Zambia,24.0,26.8,$38.86m,CAF,1265.0
Benin,22.0,28.3,$18.32m,CAF,1302.0
Gabon,24.0,26.7,$82.50m,CAF,1280.0
Congo,23.0,26.6,$6.68m,CAF,1265.0
Madagascar,23.0,29.6,$7.21m,CAF,1257.0
Niger,NaN,NaN,NaN,NaN,NaN
Libya,27.0,26.9,$15.92m,CAF,1177.0
Mauritania,23.0,25.7,$6.35m,CAF,1207.0
Kenya,24.0,26.5,$4.79m,CAF,1187.0
Central African Republic,NaN,NaN,NaN,NaN,NaN
Zimbabwe,21.0,28.9,$5.14m,CAF,1176.0
Sierre Leone,NaN,NaN,NaN,NaN,NaN
Mozambique,23.0,28.3,$1.43m,CAF,1185.0
Namibia,36.0,27.4,$6.90m,CAF,1143.0
Angola,27.0,25.6,$20.32m,CAF,1134.0
Guinea-Bissau,20.0,26.6,$13.78m,CAF,1146.0

In [70]:
grouped_players_df = players_df.groupby('nationality')['overall'].agg(['mean', 'count'])
grouped_players_df.head(30)

                           mean  count
nationality
Afghanistan           62.000000      2
Albania               66.418605     43
Algeria               71.380000     50
Angola                69.375000     16
Antigua & Barbuda     59.428571      7
Argentina             69.118510    886
Armenia               69.375000      8
Australia             62.581633    196
Austria               65.595611    319
Azerbaijan            62.833333      6
Bahrain               72.000000      1
Barbados              64.000000      1
Belgium               68.432836    268
Belize                66.000000      1
Benin                 67.666667     15
Bermuda               63.666667      3
Bolivia               66.043478     23
Bosnia Herzegovina    68.878788     66
Brazil                71.161408    824
Bulgaria              63.463415     41
Burkina Faso          66.437500     16
Burundi               63.750000      4
Cameroon              68.333333     78
Canada                63.918033     61
Cape Verde            70.500000     20
Central African Rep.  70.500000      4
Chad                  73.000000      1
Chile                 64.805405    370
China PR              59.485255    373
Chinese Taipei        66.000000      1